// recipe for simultaneous contrast  
  
  // prepare the first color
  float r_col1 = random(3,95) + random(4,80) + random(3,73);
  float g_col1 = random(3,90) + random(4,83) + random(3,75);
  float b_col1 = random(3,93) + random(4,85) + random(3,70);
  
  color col1 = color(r_col1, g_col1, b_col1);
  
  // prepare the 'opposite' color to the first color
  // season with a touch of randomness
  color col2 = color(255 - r_col1 + random(-7,7), 
                      255 - g_col1 + random(-7,7), 
                      255 - b_col1 + random(-7,7));
  
  // mix the first two colors to create 
  // the 'middle' color
  // (optional) season with randomness
  color mid = color((r_col1+red(col2))/2f + random(-15,15), 
                    (g_col1+green(col2))/2f + random(-15,15),
                    (b_col1+blue(col2))/2f + random(-15,15)) ;
  
  // pre-translate the transformation matrix
  // to the size of your margins
  pushMatrix();
  translate(margin, margin);
  
  rectMode(CORNER);
  
  // arrange opposing colors beside each other
  fill(col1);
  stroke(col1);
  rect(0,0,pgwidth/2f,pgheight);
  fill(col2);
  stroke(col2);
  rect(pgwidth/2f,0,pgwidth/2f,pgheight);
  
  // top with the middle color
  rectMode(CENTER);
  fill(mid);
  noStroke();
  rect((pgwidth*2f)/8f,pgheight/2f,pgwidth/5f,pgheight/2f);
  rect((pgwidth*6f)/8f,pgheight/2f,pgwidth/5f,pgheight/2f);
  
  popMatrix();